<!DOCTYPE html>
<html>
  </head>
  <style>
    h1{
      font-size: 70px;
      font-family: Roboto;
      font-weightnormal;
      color:rgb(0,100,0);
      text-align: center;
      
    }
    #banner{
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-weightnormal;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normalormal;
    }
    .bodytext{
      font-family: Roboto;
      font-weightnormal;
      color: rgb(50, 50, 50);

    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
  <body>
    <titLE><Careers></titLE>
  </body>
      <div id="container">
      <h1> Carrers</h1>
      <img id="banner" src="https://f1ac6ec8-4958-41a6-a48b-56ea591281c9-00-3rn7sqcskmzn5.pike.replit.dev/static/j1.jpeg">
      <h2>About Company</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor vitae purus faucibus ornare suspendisse sed nisi. Eget mi proin sed libero enim sed faucibus turpis. Eu facilisis sed odio morbi quis commodo odio. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Justo nec ultrices dui sapien. In egestas erat imperdiet sed euismod nisi. Tortor dignissim convallis aenean et tortor. Massa sed elementum tempus egestas sed sed. Aliquet porttitor lacus luctus accumsan tortor. Pulvinar pellentesque habitant morbi tristique senectus et. Ac tortor vitae purus faucibus ornare suspendisse sed. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Neque aliquam vestibulum morbi blandit cursus risus at. Non pulvinar neque laoreet suspendisse interdum consectetur libero.
  
  
    <h2>Open Position</h2>
    <p class="bodytext">to do- show job opening here </p>
        
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2024, carrer</p>
    </div>
</html>
